<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">
        <requestFocus/>
        <TextView
            android:id="@+id/advanced_search_keywords_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/advanced_search_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/advanced_search_keywords_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <EditText
            android:id="@+id/advanced_search_keywords_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/advanced_search_keywords_hint"
            android:inputType="text"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_keywords_title"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/advanced_search_genres_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/advanced_search_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/advanced_search_genres_title"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_keywords_textbox"
            app:layout_constraintLeft_toLeftOf="parent" />
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/advanced_search_genre_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_genres_title"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <Button
            android:id="@+id/advanced_search_none_genres_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/Widget.AppCompat.Button"
            android:text="@string/advanced_search_none_genres_button"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_genre_buttons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/advanced_search_all_genres_button"
            app:layout_constraintHorizontal_chainStyle="spread" />
        <Button
            android:id="@id/advanced_search_all_genres_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/ColoredButtonStyle"
            android:text="@string/advanced_search_all_genres_button"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_genre_buttons"
            app:layout_constraintLeft_toRightOf="@id/advanced_search_none_genres_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread" />
        <TextView
            android:id="@+id/advanced_search_runtime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/advanced_search_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/advanced_search_runtime_title"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_none_genres_button"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/advanced_search_runtime_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/advanced_search_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="0-300min"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_none_genres_button"
            app:layout_constraintRight_toRightOf="parent" />
        <xamarin.rangeslider.RangeSliderControl
            android:id="@+id/advanced_search_runtime_range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:materialUI="true"
            app:alwaysActive="true"
            app:activateOnDefaultValues="true"
            app:showRangeLabels="false"
            app:valuesAboveThumbs="false"
            app:stepValueContinuously="true"
            app:internalPadding="4dp"
            app:barHeight="2dp"
            app:absoluteMinValue="0"
            app:absoluteMaxValue="300"
            app:stepValue="15"
            app:activeColor="@color/range_slider"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_runtime_range" />
        <TextView
            android:id="@+id/advanced_search_rating_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/advanced_search_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/advanced_search_rating_title"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_runtime_range_slider"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/advanced_search_rating_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/advanced_search_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="0-100"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_runtime_range_slider"
            app:layout_constraintRight_toRightOf="parent" />
        <xamarin.rangeslider.RangeSliderControl
            android:id="@+id/advanced_search_rating_range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:materialUI="true"
            app:alwaysActive="true"
            app:activateOnDefaultValues="true"
            app:showRangeLabels="false"
            app:valuesAboveThumbs="false"
            app:stepValueContinuously="true"
            app:internalPadding="4dp"
            app:barHeight="2dp"
            app:absoluteMinValue="0"
            app:absoluteMaxValue="100"
            app:stepValue="5"
            app:activeColor="@color/range_slider"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_rating_range" />
        <TextView
            android:id="@+id/advanced_search_years_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/advanced_search_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/advanced_search_years_start_title"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_rating_range_slider"
            app:layout_constraintLeft_toLeftOf="@+id/advanced_search_years_start_picker"
            app:layout_constraintRight_toRightOf="@id/advanced_search_years_start_picker" />
        <TextView
            android:id="@+id/advanced_search_years_end_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/advanced_search_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/advanced_search_years_end_title"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_rating_range_slider"
            app:layout_constraintLeft_toLeftOf="@+id/advanced_search_years_end_picker"
            app:layout_constraintRight_toRightOf="@id/advanced_search_years_end_picker" />
        <NumberPicker
            android:id="@id/advanced_search_years_start_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_years_start_title"
            app:layout_constraintRight_toLeftOf="@id/advanced_search_years_end_picker"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread" />
        <NumberPicker
            android:id="@id/advanced_search_years_end_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/advanced_search_years_start_title"
            app:layout_constraintLeft_toRightOf="@id/advanced_search_years_start_picker"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>