<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/card_movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1.5"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/card_movie_genres"
            app:layout_constraintBottom_toBottomOf="@id/card_movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:background="@color/card_primary"
            android:textColor="@color/card_text"
            android:fontFamily="@font/notosans_regular"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/card_movie_title"
            app:layout_constraintBottom_toTopOf="@id/card_movie_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="5dp"
            android:background="@color/card_primary"
            android:textColor="@color/card_text"
            android:fontFamily="@font/notosans_bold"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/card_movie_rating"
            app:layout_constraintBottom_toBottomOf="@id/card_movie_genres"
            app:layout_constraintRight_toRightOf="@id/card_movie_genres"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:textSize="13sp"
            android:textColor="@color/rating_text"
            android:gravity="center"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>