<?xml version="1.0" encoding="utf-8"?>

<ToggleButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discover_page_genre_chip_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:checked="true"
    android:textOn=""
    android:textOff=""
    android:textColor="@drawable/genre_chip_button_text"
    android:background="@drawable/genre_chip_button" />
