<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">
        <requestFocus />
        <TextView
            android:id="@+id/discover_page_genre_buttons_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/discover_page_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/discover_page_genre_buttons_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/discover_page_genre_chip_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintTop_toBottomOf="@id/discover_page_genre_buttons_title"
            app:layout_constraintLeft_toLeftOf="parent" />
        <Button
            android:id="@+id/discover_page_none_genres_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/Widget.AppCompat.Button"
            android:text="@string/discover_page_none_genres_button"
            app:layout_constraintTop_toBottomOf="@id/discover_page_genre_chip_buttons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/discover_page_all_genres_button"
            app:layout_constraintHorizontal_chainStyle="spread" />
        <Button
            android:id="@id/discover_page_all_genres_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/ColoredButtonStyle"
            android:text="@string/discover_page_all_genres_button"
            app:layout_constraintTop_toBottomOf="@id/discover_page_genre_chip_buttons"
            app:layout_constraintLeft_toRightOf="@id/discover_page_none_genres_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread" />
        <TextView
            android:id="@+id/discover_page_runtime_range_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/discover_page_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/discover_page_runtime_range_title"
            app:layout_constraintTop_toBottomOf="@id/discover_page_none_genres_button"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/discover_page_runtime_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/discover_page_content"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/discover_page_none_genres_button"
            app:layout_constraintRight_toRightOf="parent" />
        <xamarin.rangeslider.RangeSliderControl
            android:id="@+id/discover_page_runtime_range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:materialUI="true"
            app:alwaysActive="true"
            app:activateOnDefaultValues="true"
            app:showRangeLabels="false"
            app:valuesAboveThumbs="false"
            app:stepValueContinuously="true"
            app:internalPadding="4dp"
            app:barHeight="2dp"
            app:absoluteMinValue="0"
            app:absoluteMaxValue="300"
            app:stepValue="15"
            app:activeColor="@color/range_slider"
            app:layout_constraintTop_toBottomOf="@id/discover_page_runtime_range" />
        <TextView
            android:id="@+id/discover_page_rating_range_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/discover_page_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/discover_page_rating_range_title"
            app:layout_constraintTop_toBottomOf="@id/discover_page_runtime_range_slider"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/discover_page_rating_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/discover_page_content"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/discover_page_runtime_range_slider"
            app:layout_constraintRight_toRightOf="parent" />
        <xamarin.rangeslider.RangeSliderControl
            android:id="@+id/discover_page_rating_range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:materialUI="true"
            app:alwaysActive="true"
            app:activateOnDefaultValues="true"
            app:showRangeLabels="false"
            app:valuesAboveThumbs="false"
            app:stepValueContinuously="true"
            app:internalPadding="4dp"
            app:barHeight="2dp"
            app:absoluteMinValue="0"
            app:absoluteMaxValue="100"
            app:stepValue="5"
            app:activeColor="@color/range_slider"
            app:layout_constraintTop_toBottomOf="@id/discover_page_rating_range" />
        <TextView
            android:id="@+id/discover_page_years_start_range_picker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/discover_page_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/discover_page_years_start_range_picker_title"
            app:layout_constraintTop_toBottomOf="@id/discover_page_rating_range_slider"
            app:layout_constraintLeft_toLeftOf="@+id/discover_page_years_start_range_picker"
            app:layout_constraintRight_toRightOf="@id/discover_page_years_start_range_picker" />
        <TextView
            android:id="@+id/discover_page_years_end_range_picker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/discover_page_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/discover_page_years_end_range_picker_title"
            app:layout_constraintTop_toBottomOf="@id/discover_page_rating_range_slider"
            app:layout_constraintLeft_toLeftOf="@+id/discover_page_years_end_range_picker"
            app:layout_constraintRight_toRightOf="@id/discover_page_years_end_range_picker" />
        <NumberPicker
            android:id="@id/discover_page_years_start_range_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/discover_page_years_start_range_picker_title"
            app:layout_constraintRight_toLeftOf="@id/discover_page_years_end_range_picker"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread" />
        <NumberPicker
            android:id="@id/discover_page_years_end_range_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/discover_page_years_start_range_picker_title"
            app:layout_constraintLeft_toRightOf="@id/discover_page_years_start_range_picker"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>