<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="center">
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_adventure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_adventure"
        android:textOff="@string/filter_dialog_genre_adventure"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_animation"
        android:textOff="@string/filter_dialog_genre_animation"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_anime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_anime"
        android:textOff="@string/filter_dialog_genre_anime"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_comedy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_comedy"
        android:textOff="@string/filter_dialog_genre_comedy"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_crime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_crime"
        android:textOff="@string/filter_dialog_genre_crime"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_disaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_disaster"
        android:textOff="@string/filter_dialog_genre_disaster"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_documentary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_documentary"
        android:textOff="@string/filter_dialog_genre_documentary"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_drama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_drama"
        android:textOff="@string/filter_dialog_genre_drama"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_eastern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_eastern"
        android:textOff="@string/filter_dialog_genre_eastern"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_family"
        android:textOff="@string/filter_dialog_genre_family"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_fan_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_fan_film"
        android:textOff="@string/filter_dialog_genre_fan_film"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_fantasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_fantasy"
        android:textOff="@string/filter_dialog_genre_fantasy"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_film_noir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_film_noir"
        android:textOff="@string/filter_dialog_genre_film_noir"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_history"
        android:textOff="@string/filter_dialog_genre_history"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_holiday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_holiday"
        android:textOff="@string/filter_dialog_genre_holiday"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_horror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_horror"
        android:textOff="@string/filter_dialog_genre_horror"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_indie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_indie"
        android:textOff="@string/filter_dialog_genre_indie"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_music"
        android:textOff="@string/filter_dialog_genre_music"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_musical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_musical"
        android:textOff="@string/filter_dialog_genre_musical"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_mystery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_mystery"
        android:textOff="@string/filter_dialog_genre_mystery"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_road"
        android:textOff="@string/filter_dialog_genre_road"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_romance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_romance"
        android:textOff="@string/filter_dialog_genre_romance"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_science_fiction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_science_fiction"
        android:textOff="@string/filter_dialog_genre_science_fiction"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_short"
        android:textOff="@string/filter_dialog_genre_short"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_sports"
        android:textOff="@string/filter_dialog_genre_sports"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_sporting_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_sporting_event"
        android:textOff="@string/filter_dialog_genre_sporting_event"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_suspense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_suspense"
        android:textOff="@string/filter_dialog_genre_suspense"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_thriller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_thriller"
        android:textOff="@string/filter_dialog_genre_thriller"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_tv_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_tv_movie"
        android:textOff="@string/filter_dialog_genre_tv_movie"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_war"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_war"
        android:textOff="@string/filter_dialog_genre_war"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
    <ToggleButton
        android:id="@+id/filter_dialog_genre_button_western"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:checked="true"
        android:textOn="@string/filter_dialog_genre_western"
        android:textOff="@string/filter_dialog_genre_western"
        android:textColor="@drawable/genre_button_text"
        android:background="@drawable/genre_button" />
</com.google.android.flexbox.FlexboxLayout>
