<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/filter_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/filter_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/filter_dialog_title"
                android:textStyle="bold"
                android:textSize="26sp"
                android:text="@string/filter_dialog_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <View
                android:id="@+id/filter_dialog_title_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/filter_dialog_title"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_title"
                app:layout_constraintLeft_toLeftOf="parent" />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/filter_dialog_genre_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_title_separator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center">
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_animation"
                    android:textOff="@string/filter_dialog_genre_animation"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_adventure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_adventure"
                    android:textOff="@string/filter_dialog_genre_adventure"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_animation"
                    android:textOff="@string/filter_dialog_genre_animation"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_anime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_anime"
                    android:textOff="@string/filter_dialog_genre_anime"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_comedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_comedy"
                    android:textOff="@string/filter_dialog_genre_comedy"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_crime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_crime"
                    android:textOff="@string/filter_dialog_genre_crime"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_disaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_disaster"
                    android:textOff="@string/filter_dialog_genre_disaster"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_documentary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_documentary"
                    android:textOff="@string/filter_dialog_genre_documentary"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_drama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_drama"
                    android:textOff="@string/filter_dialog_genre_drama"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_eastern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_eastern"
                    android:textOff="@string/filter_dialog_genre_eastern"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_family"
                    android:textOff="@string/filter_dialog_genre_family"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_fan_film"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_fan_film"
                    android:textOff="@string/filter_dialog_genre_fan_film"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_fantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_fantasy"
                    android:textOff="@string/filter_dialog_genre_fantasy"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_film_noir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_film_noir"
                    android:textOff="@string/filter_dialog_genre_film_noir"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_history"
                    android:textOff="@string/filter_dialog_genre_history"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_holiday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_holiday"
                    android:textOff="@string/filter_dialog_genre_holiday"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_horror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_horror"
                    android:textOff="@string/filter_dialog_genre_horror"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_indie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_indie"
                    android:textOff="@string/filter_dialog_genre_indie"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_music"
                    android:textOff="@string/filter_dialog_genre_music"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_musical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_musical"
                    android:textOff="@string/filter_dialog_genre_musical"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_mystery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_mystery"
                    android:textOff="@string/filter_dialog_genre_mystery"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_none"
                    android:textOff="@string/filter_dialog_genre_none"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_road"
                    android:textOff="@string/filter_dialog_genre_road"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_romance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_romance"
                    android:textOff="@string/filter_dialog_genre_romance"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_science_fiction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_science_fiction"
                    android:textOff="@string/filter_dialog_genre_science_fiction"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_short"
                    android:textOff="@string/filter_dialog_genre_short"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_sports"
                    android:textOff="@string/filter_dialog_genre_sports"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_sporting_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_sporting_event"
                    android:textOff="@string/filter_dialog_genre_sporting_event"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_suspense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_suspense"
                    android:textOff="@string/filter_dialog_genre_suspense"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_thriller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_thriller"
                    android:textOff="@string/filter_dialog_genre_thriller"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_tv_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_tv_movie"
                    android:textOff="@string/filter_dialog_genre_tv_movie"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_war"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_war"
                    android:textOff="@string/filter_dialog_genre_war"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
                <ToggleButton
                    android:id="@+id/filter_dialog_genre_button_western"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:checked="true"
                    android:textOn="@string/filter_dialog_genre_western"
                    android:textOff="@string/filter_dialog_genre_western"
                    android:textColor="@drawable/genre_button_text"
                    android:background="@drawable/genre_button" />
            </com.google.android.flexbox.FlexboxLayout>
            <Button
                android:id="@+id/filter_dialog_none_genres_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/Widget.AppCompat.Button"
                android:text="@string/filter_dialog_none_genres_button"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_genre_buttons"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/filter_dialog_all_genres_button"
                app:layout_constraintHorizontal_chainStyle="spread"/>
            <Button
                android:id="@id/filter_dialog_all_genres_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/ColoredButtonStyle"
                android:text="@string/filter_dialog_all_genres_button"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_genre_buttons"
                app:layout_constraintLeft_toRightOf="@+id/filter_dialog_none_genres_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"/>
            <TextView
                android:id="@+id/filter_dialog_runtime_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/filter_dialog_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/filter_dialog_runtime_title"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_none_genres_button"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:id="@+id/filter_dialog_runtime_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/filter_dialog_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="60-300min"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_none_genres_button"
                app:layout_constraintRight_toRightOf="parent" />
            <xamarin.rangeslider.RangeSliderControl
                android:id="@+id/filter_dialog_runtime_range_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:materialUI="true"
                app:alwaysActive="true"
                app:activateOnDefaultValues="true"
                app:showRangeLabels="false"
                app:valuesAboveThumbs="false"
                app:stepValueContinuously="true"
                app:internalPadding="4dp"
                app:barHeight="2dp"
                app:absoluteMinValue="60"
                app:absoluteMaxValue="300"
                app:stepValue="15"
                app:activeColor="@color/range_slider"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_runtime_range" />
            <TextView
                android:id="@+id/filter_dialog_rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/filter_dialog_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/filter_dialog_rating_title"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_runtime_range_slider"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:id="@+id/filter_dialog_rating_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/filter_dialog_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="0-100"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_runtime_range_slider"
                app:layout_constraintRight_toRightOf="parent" />
            <xamarin.rangeslider.RangeSliderControl
                android:id="@+id/filter_dialog_rating_range_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:materialUI="true"
                app:alwaysActive="true"
                app:activateOnDefaultValues="true"
                app:showRangeLabels="false"
                app:valuesAboveThumbs="false"
                app:stepValueContinuously="true"
                app:internalPadding="4dp"
                app:barHeight="2dp"
                app:absoluteMinValue="0"
                app:absoluteMaxValue="100"
                app:stepValue="5"
                app:activeColor="@color/range_slider"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_rating_range" />
            <TextView
                android:id="@+id/filter_dialog_years_start_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/filter_dialog_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/filter_dialog_years_start_title"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_rating_range_slider"
                app:layout_constraintLeft_toLeftOf="@+id/filter_dialog_years_start_picker"
                app:layout_constraintRight_toRightOf="@id/filter_dialog_years_start_picker" />
            <TextView
                android:id="@+id/filter_dialog_years_end_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/filter_dialog_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/filter_dialog_years_end_title"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_rating_range_slider"
                app:layout_constraintLeft_toLeftOf="@+id/filter_dialog_years_end_picker"
                app:layout_constraintRight_toRightOf="@id/filter_dialog_years_end_picker" />
            <NumberPicker
                android:id="@id/filter_dialog_years_start_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_years_start_title"
                app:layout_constraintRight_toLeftOf="@id/filter_dialog_years_end_picker"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread" />
            <NumberPicker
                android:id="@id/filter_dialog_years_end_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/filter_dialog_years_start_title"
                app:layout_constraintLeft_toRightOf="@id/filter_dialog_years_start_picker"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/filter_dialog_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:theme="@style/Widget.AppCompat.Button"
            android:text="@string/filter_dialog_cancel"
            android:drawableLeft="@drawable/ic_cancel_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/filter_dialog_reset_button" />
        <Button
            android:id="@id/filter_dialog_reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.AppCompat.Button"
            android:drawableLeft="@drawable/ic_reset_button"
            android:text="@string/filter_dialog_reset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/filter_dialog_cancel_button"
            app:layout_constraintRight_toLeftOf="@+id/filter_dialog_filter_button" />
        <Button
            android:id="@id/filter_dialog_filter_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:theme="@style/ColoredButtonStyle"
            android:drawableLeft="@drawable/ic_filter_button"
            android:text="@string/filter_dialog_filter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/filter_dialog_reset_button"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>