<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_navigation_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_movies"
        android:background="@drawable/abc_list_selector_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <ImageView
            android:id="@+id/menu_movies_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_movie"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/menu_movies_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/menu_text"
            android:text="@string/menu_movies"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toRightOf="@id/menu_movies_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView
            android:id="@+id/menu_movies_expandable_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_expand_arrow"
            android:alpha="0.4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/menu_movies_popular"
        android:background="@drawable/abc_list_selector_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="30dp"
        android:textSize="14sp"
        android:textColor="@color/menu_text"
        android:text="@string/menu_movies_popular" />
    <TextView
        android:id="@+id/menu_movies_top_rated"
        android:background="@drawable/abc_list_selector_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="30dp"
        android:textSize="14sp"
        android:textColor="@color/menu_text"
        android:text="@string/menu_movies_top_rated" />
    <TextView
        android:id="@+id/menu_movies_upcoming"
        android:background="@drawable/abc_list_selector_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="30dp"
        android:textSize="14sp"
        android:textColor="@color/menu_text"
        android:text="@string/menu_movies_upcoming" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_tv_shows"
        android:background="@drawable/abc_list_selector_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <ImageView
            android:id="@+id/menu_tv_shows_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_show"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/menu_tv_shows_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/menu_text"
            android:text="@string/menu_tv_shows"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toRightOf="@id/menu_tv_shows_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView
            android:id="@+id/menu_tv_shows_expandable_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_expand_arrow"
            android:alpha="0.4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/menu_tv_shows_popular"
        android:background="@drawable/abc_list_selector_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="30dp"
        android:textSize="14sp"
        android:textColor="@color/menu_text"
        android:text="@string/menu_tv_shows_popular" />
    <TextView
        android:id="@+id/menu_tv_shows_top_rated"
        android:background="@drawable/abc_list_selector_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="30dp"
        android:textSize="14sp"
        android:textColor="@color/menu_text"
        android:text="@string/menu_tv_shows_top_rated" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_discover"
        android:background="@drawable/abc_list_selector_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <ImageView
            android:id="@+id/menu_discover_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_discover"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/menu_discover_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/menu_text"
            android:text="@string/menu_discover"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toRightOf="@id/menu_discover_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>