<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp">
        <ImageView
            android:id="@+id/movie_details_backdrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:0.6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/movie_details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/show_details_title"
            android:fontFamily="@font/exo_bold"
            android:textSize="30sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_backdrop"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/movie_details_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_bold"
            android:textSize="16sp"
            android:paddingTop="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/movie_details_rating_star_1" />
        <ImageView
            android:id="@id/movie_details_rating_star_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_star_empty"
            android:tint="?android:attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/movie_details_title"
            app:layout_constraintRight_toLeftOf="@+id/movie_details_rating_star_2_left" />
        <Space
            android:id="@id/movie_details_rating_star_2_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/movie_details_rating_star_2" />
        <ImageView
            android:id="@id/movie_details_rating_star_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_star_empty"
            android:tint="?android:attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/movie_details_title"
            app:layout_constraintRight_toLeftOf="@+id/movie_details_rating_star_3_left" />
        <Space
            android:id="@id/movie_details_rating_star_3_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/movie_details_rating_star_3" />
        <ImageView
            android:id="@id/movie_details_rating_star_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_star_empty"
            android:tint="?android:attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/movie_details_title"
            app:layout_constraintRight_toLeftOf="@+id/movie_details_rating_star_4_left" />
        <Space
            android:id="@id/movie_details_rating_star_4_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/movie_details_rating_star_4" />
        <ImageView
            android:id="@id/movie_details_rating_star_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_star_empty"
            android:tint="?android:attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/movie_details_title"
            app:layout_constraintRight_toLeftOf="@+id/movie_details_rating_star_5_left" />
        <Space
            android:id="@id/movie_details_rating_star_5_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/movie_details_rating_star_5" />
        <ImageView
            android:id="@id/movie_details_rating_star_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_star_empty"
            android:tint="?android:attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/movie_details_title"
            app:layout_constraintRight_toRightOf="parent" />
        <Space
            android:id="@+id/movie_details_rating_stars_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/movie_details_rating_star_1" />
        <TextView
            android:id="@+id/movie_details_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/exo_bold"
            android:textColor="@color/show_details_title"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_rating_stars_bottom"
            app:layout_constraintLeft_toLeftOf="@id/movie_details_rating_star_1" />
        <TextView
            android:id="@+id/movie_details_vote_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:fontFamily="@font/exo_bold"
            android:textColor="@color/show_details_title"
            android:textSize="16sp"
            android:gravity="right"
            app:layout_constraintTop_toBottomOf="@id/movie_details_rating_stars_bottom"
            app:layout_constraintLeft_toRightOf="@id/movie_details_rating"
            app:layout_constraintRight_toRightOf="parent" />
        <TextView
            android:id="@+id/movie_details_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_bold"
            android:textColor="@color/show_details_title"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingTop="14dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_vote_count"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/movie_details_runtime"
            app:layout_constraintHorizontal_chainStyle="spread" />
        <TextView
            android:id="@id/movie_details_runtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_bold"
            android:textColor="@color/show_details_title"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingTop="14dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_vote_count"
            app:layout_constraintLeft_toRightOf="@id/movie_details_release_date"
            app:layout_constraintRight_toLeftOf="@+id/movie_details_certification"
            app:layout_constraintHorizontal_chainStyle="spread" />
        <TextView
            android:id="@id/movie_details_certification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_bold"
            android:textColor="@color/show_details_title"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingTop="14dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_vote_count"
            app:layout_constraintLeft_toRightOf="@id/movie_details_runtime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread" />
        <Space
            android:id="@+id/movie_details_watchlist_rating_separator"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/movie_details_certification"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <ToggleButton
            android:id="@+id/movie_details_add_watchlist_button"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/show_details_button"
            android:textColor="@drawable/show_details_button_text"
            android:textOff="@string/show_details_add_watchlist_button_off"
            android:textOn="@string/show_details_add_watchlist_button_on"
            android:drawableLeft="@drawable/ic_watchlist_button"
            app:layout_constraintTop_toBottomOf="@id/movie_details_certification"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ToggleButton
            android:id="@+id/movie_details_add_rating_button"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/show_details_button"
            android:textColor="@drawable/show_details_button_text"
            android:textOff="@string/show_details_add_rating_button_off"
            android:textOn="@string/show_details_add_rating_button_on"
            app:layout_constraintTop_toBottomOf="@id/movie_details_certification"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/movie_details_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:textSize="14sp"
            android:paddingTop="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_add_rating_button"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>