<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/movie_details_backdrop"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:background="@drawable/backdrop_gradient"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        android:id="@+id/movie_details_poster"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/movie_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/details_title"
        android:fontFamily="@font/notosans_bold"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/movie_details_backdrop"
        app:layout_constraintLeft_toRightOf="@id/movie_details_poster"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/movie_details_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/details_text"
        android:fontFamily="@font/opensans_regular"
        android:textSize="14dp"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/movie_details_title"
        app:layout_constraintLeft_toRightOf="@id/movie_details_poster"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/movie_details_runtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/details_text"
        android:fontFamily="@font/opensans_regular"
        android:textSize="14dp"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/movie_details_genres"
        app:layout_constraintLeft_toRightOf="@id/movie_details_poster"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/movie_details_release_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/details_text"
        android:fontFamily="@font/opensans_regular"
        android:textSize="14dp"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/movie_details_runtime"
        app:layout_constraintLeft_toRightOf="@id/movie_details_poster"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/movie_details_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/details_text"
        android:fontFamily="@font/opensans_regular"
        android:textSize="14dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/movie_details_poster"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
