<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/movie_details_backdrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <View
            android:background="@drawable/backdrop_gradient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <Space
            android:id="@+id/movie_details_poster_constraint_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="@id/movie_details_backdrop"/>
        <ImageView
            android:id="@+id/movie_details_poster"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.3"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1.5"
            android:scaleType="centerCrop"
            android:elevation="5dp"
            android:outlineProvider="bounds"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toTopOf="@id/movie_details_poster_constraint_top"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <Space
            android:id="@+id/movie_details_poster_constraint_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_poster"/>
        <TextView
            android:id="@+id/movie_details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/details_title"
            android:fontFamily="@font/notosans_bold"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_backdrop"
            app:layout_constraintLeft_toRightOf="@id/movie_details_poster"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/movie_details_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/details_text"
            android:fontFamily="@font/opensans_regular"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_title"
            app:layout_constraintLeft_toRightOf="@id/movie_details_poster"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/movie_details_runtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/details_text"
            android:fontFamily="@font/opensans_regular"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_genres"
            app:layout_constraintLeft_toRightOf="@id/movie_details_poster"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/movie_details_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/details_text"
            android:fontFamily="@font/opensans_regular"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_runtime"
            app:layout_constraintLeft_toRightOf="@id/movie_details_poster"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/movie_details_rating_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rating_text_outline"
            android:fontFamily="@font/notosans_bold"
            android:textSize="20sp"
            android:shadowColor="@color/rating_text_outline"
            android:shadowRadius="5"
            android:paddingTop="8dp"
            android:paddingLeft="37dp"
            android:paddingRight="4dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_release_date"
            app:layout_constraintLeft_toRightOf="@id/movie_details_poster"/>
        <TextView
            android:id="@+id/movie_details_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:fontFamily="@font/notosans_bold"
            android:textSize="20sp"
            android:paddingTop="8dp"
            android:paddingLeft="37dp"
            android:paddingRight="2dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_release_date"
            app:layout_constraintLeft_toRightOf="@id/movie_details_poster"/>
        <TextView
            android:id="@+id/movie_details_rating_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/details_text"
            android:fontFamily="@font/opensans_regular"
            android:text="/10"
            android:textSize="14sp"
            android:paddingLeft="2dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="@id/movie_details_rating"
            app:layout_constraintLeft_toRightOf="@id/movie_details_rating"/>
        <ImageView
            android:id="@+id/movie_details_rating_star"
            android:layout_width="33.6dp"
            android:layout_height="32dp"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@id/movie_details_rating"
            app:layout_constraintLeft_toRightOf="@id/movie_details_poster"/>
        <android.support.constraint.Barrier
            android:id="@+id/movie_details_overview_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="movie_details_poster_constraint_bottom, movie_details_rating"/>
        <TextView
            android:id="@+id/movie_details_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/details_text"
            android:fontFamily="@font/opensans_regular"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/movie_details_overview_barrier"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>