<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rated_shows_page_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/abc_list_selector_holo_dark">
    <TextView
        android:id="@+id/rated_shows_entry_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="4dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/exo_bold"
        android:textColor="@color/rated_shows_entry"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rated_shows_entry_rating"/>
    <android.support.constraint.ConstraintLayout
        android:id="@id/rated_shows_entry_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rated_shows_entry_title"
        app:layout_constraintBottom_toBottomOf="@id/rated_shows_entry_title"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/rated_shows_entry_rating_star_1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_star_crop_full"
            android:tint="?android:attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
            android:id="@+id/rated_shows_entry_rating_star_2"
            android:visibility="invisible"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_star_crop_full"
            android:tint="?android:attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rated_shows_entry_rating_star_1"/>
        <ImageView
            android:id="@+id/rated_shows_entry_rating_star_3"
            android:visibility="invisible"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_star_crop_full"
            android:tint="?android:attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rated_shows_entry_rating_star_2"/>
        <ImageView
            android:id="@+id/rated_shows_entry_rating_star_4"
            android:visibility="invisible"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_star_crop_full"
            android:tint="?android:attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rated_shows_entry_rating_star_3"/>
        <ImageView
            android:id="@+id/rated_shows_entry_rating_star_5"
            android:visibility="invisible"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_star_crop_full"
            android:tint="?android:attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rated_shows_entry_rating_star_4"/>
    </android.support.constraint.ConstraintLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rated_shows_entry_divider"
        app:layout_constraintTop_toBottomOf="@id/rated_shows_entry_title"/>
</android.support.constraint.ConstraintLayout>