<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/rating_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rating_dialog_title"
        android:fontFamily="@font/opensans_bold"
        android:textSize="20sp"
        android:padding="8dp"
        android:text="@string/rating_dialog_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/rating_dialog_rating_star_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_star_crop_full"
        android:tint="?android:attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/rating_dialog_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rating_dialog_rating_star_2"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <ImageView
        android:id="@id/rating_dialog_rating_star_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_star_crop_full"
        android:tint="?android:attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/rating_dialog_title"
        app:layout_constraintLeft_toRightOf="@id/rating_dialog_rating_star_1"
        app:layout_constraintRight_toLeftOf="@+id/rating_dialog_rating_star_3" />
    <ImageView
        android:id="@id/rating_dialog_rating_star_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_star_crop_full"
        android:tint="?android:attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/rating_dialog_title"
        app:layout_constraintLeft_toRightOf="@id/rating_dialog_rating_star_2"
        app:layout_constraintRight_toLeftOf="@+id/rating_dialog_rating_star_4" />
    <ImageView
        android:id="@id/rating_dialog_rating_star_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_star_crop_empty"
        android:tint="?android:attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/rating_dialog_title"
        app:layout_constraintLeft_toRightOf="@id/rating_dialog_rating_star_3"
        app:layout_constraintRight_toLeftOf="@+id/rating_dialog_rating_star_5" />
    <ImageView
        android:id="@id/rating_dialog_rating_star_5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_star_crop_empty"
        android:tint="?android:attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/rating_dialog_title"
        app:layout_constraintLeft_toRightOf="@id/rating_dialog_rating_star_4"
        app:layout_constraintRight_toRightOf="parent" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/rating_dialog_rating_star_1">
        <Button
            android:id="@+id/rating_dialog_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.AppCompat.Button"
            android:drawableLeft="@drawable/ic_cancel_button"
            android:text="@string/rating_dialog_cancel_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rating_dialog_rate_button" />
        <Button
            android:id="@id/rating_dialog_rate_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:theme="@style/ColoredButtonStyle"
            android:drawableLeft="@drawable/ic_rate_button"
            android:text="@string/rating_dialog_rate_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rating_dialog_cancel_button"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>