<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/watchlist_page_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/abc_list_selector_holo_dark">


    <TextView
        android:id="@+id/watchlist_entry_genre"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="4dp"
        android:textSize="18sp"
        android:gravity="right"
        android:fontFamily="@font/exo_bold"
        android:textColor="?app:attr/textColorC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/watchlist_entry_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="4dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/exo_bold"
        android:textColor="?app:attr/textColorC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/watchlist_entry_genre"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?app:attr/dividerColor"
        app:layout_constraintTop_toBottomOf="@id/watchlist_entry_title"/>


</android.support.constraint.ConstraintLayout>
